HOST=localhost
PORT=9000

NODE_ENV=development
BASE_PATH=/api
UPLOAD_BASE_URL=http://localhost:9090

# constans config
ARTICLE_CATEGORIES=Umum,Wajah

# config database development
DB_USER_DEV=postgres
DB_PASS_DEV=password
DB_NAME_DEV=db_rashio
DB_HOST_DEV=localhost
DB_DIALECT_DEV=postgres

# config database production
DB_USER_PROD=postgres
DB_PASS_PROD=
DB_NAME_PROD=db_name
DB_HOST_PROD=localhost
DB_DIALECT_PROD=postgres

# config jtw
ACCESS_TOKEN_KEY=dsfjvhbn84g7h9ndafv98234fgbnjvnbvhj5r457r3w897bjhvvfd
REFRESH_TOKEN_KEY=4r3w897bjhvvfdsvfjvhbn84g7h9ndafv98234fgbnjvnbhj5r45
ACCESS_TOKEN_LIFE=600000
