HOST = localhost
PORT = 9000

NODE_ENV = development
BASE_PATH = /api

# config database development
DB_USER_DEV = root
DB_PASS_DEV =
DB_NAME_DEV = db_rashio
DB_HOST_DEV = localhost
DB_DIALLCT_DEV = mysql

# config database production
DB_USER_PROD = root
DB_PASS_PROD =
DB_NAME_PROD = db_name
DB_HOST_PROD = localhost
DB_DIALLCT_PROD = mysql

# config jtw
ACCESS_TOKEN_KEY = dsfjvhbn84g7h9ndafv98234fgbnjvnbvhj5r457r3w897bjhvvfd
REFRESH_TOKEN_KEY = 4r3w897bjhvvfdsvfjvhbn84g7h9ndafv98234fgbnjvnbhj5r45
ACCESS_TOKEN_LIFE = 600000

# google cloud storage
KEY_FILE_NAME = capstone-dev-key.json
BUCKET_NAME = bucket-rashio-dev